.foo-container {
    background-color: #000000;
    width: 100%;
    padding: 2rem 1rem;
}

.foo-display-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    color: white;
    padding: 1rem;
    margin: 1rem;
}

.foo-main {
    margin-top: 1rem;
}

.foo-content-div {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    gap: 1rem;
}

.foo-content-div h4 {
    display: flex;
    justify-content: start;
    font-family: Poppins, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-foo-p {
    width: 100%;
    max-width: 15rem;
    line-height: 1.8;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    color: #CAD0DB;
    font-weight: 400;
}

.foo-icon-div {
    display: flex;
    gap: 1rem;
    font-family: "Open Sans", sans-serif;
    color: #CAD0DB;
    font-size: 14px;
    font-weight: 400;
    line-height: 2;
}

.foo-icon-p-div {
    display: flex;
    flex-direction: column;
}

.foo-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.foo-icons-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.foo-social-icons {
    display: flex;
    gap: 1rem;
}

.foo-social-icons img {
    height: 30px;
    width: 30px;
}

hr {
    height: 0.5px;
    background-color: #212121;
    border: none;
}

.foo-copy-div {
    display: flex;
    justify-content: space-between;
    font-family: "Open Sans", sans-serif;
    color: #CAD0DB;
    font-size: 14px;
    font-weight: 400;
    padding: 3rem;
}

/* Responsive Design */

/* Large screens (1024px and above) */
@media (max-width: 1024px) {
    .foo-display-content {
        grid-template-columns: repeat(3, 1fr);
    }
    .foo-copy-div {
        padding: 2rem;
    }
}

/* Medium screens (768px and above) */
@media (max-width: 768px) {
    .foo-display-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
    }

    .foo-content-div {
        margin-top: 2rem;
    }

    .foo-copy-div {
        flex-direction: column;
        text-align: center;
        padding: 2rem;
    }

    .foo-social-icons {
        justify-content: center;
    }
}

/* Small screens (480px and below) */
@media (max-width: 480px) {
    .foo-display-content {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .foo-content-div {
        align-items: center;
    }

    .foo-social-icons {
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
    }

    .foo-copy-div {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
}
